APP_NAME=CBL-Admin
APP_ENV=local
APP_KEY=base64:geg3HZMqMxGoZxUWDYrefr7Qkj1HV3dj4lMp1zfR5Ww=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cbl
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@thecoachexpress.com
MAIL_PASSWORD=16cb89a900b7a01fc97eb02bc0823020-a83a87a9-e27573ab
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@thecoachexpress.com
MAIL_FROM_NAME="${APP_NAME}"
MAILGUN_DOMAIN=http://thecoachexpress.com
MAILGUN_SECRET=65381576f8f5263e30f98af363389562-8b7bf2f1-e900998e

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
